/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Dodgeball2-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\Dodgeball2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2Character.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2GameMode.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\EnemyCharacter.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2.init.gen.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2Character.gen.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Dodgeball2GameMode.gen.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\EnemyCharacter.gen.cpp.obj"
"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\Default.rc2.res"
/OUT:"C:\Users\me\Documents\Unreal Projects\Dodgeball2\Intermediate\Build\Win64\UE4Editor\Development\Dodgeball2\UE4Editor-Dodgeball2-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Dodgeball2